[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Code 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 1280x800

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

# solarized dark
# [colors]
# 
# # special
# foreground      = #93a1a1
# foreground_bold = #93a1a1
# cursor          = #93a1a1
# background      = rgba(0, 43, 54, .95)
# # background      = #002b36
# 
# # black
# color0  = #002b36
# color8  = #657b83
# 
# # red
# color1  = #dc322f
# color9  = #dc322f
# 
# # green
# color2  = #859900
# color10 = #859900
# 
# # yellow
# color3  = #b58900
# color11 = #b58900
# 
# # blue
# color4  = #268bd2
# color12 = #268bd2
# 
# # magenta
# color5  = #6c71c4
# color13 = #6c71c4
# 
# # cyan
# color6  = #2aa198
# color14 = #2aa198
# 
# # white
# color7  = #93a1a1
# color15 = #fdf6e3

# ayu mirage
# [colors]
# #212733
# background = rgba(33, 39, 51, 0.85)
# cursor = #ffcc66
# foreground = #d9d7ce
# color0 = #000000
# color1 = #ff3333
# color2 = #b8cc52
# color3 = #e7c547
# color4 = #36a3d9
# color5 = #f07178
# color6 = #95e6cb
# color7 = #ffffff
# color8 = #323232
# color9 = #ff6565
# color10 = #eafe84
# color11 = #fff779
# color12 = #68d5ff
# color13 = #ffa3aa
# color14 = #c7fffd
# color15 = #ffffff
# colorBD = #e6e1cf
# colorIT =
# colorUL =

# ayu dark
[colors]
background = #0f1419
cursor = #f29718
foreground = #e6e1cf
color0 = #000000
color1 = #ff3333
color2 = #b8cc52
color3 = #e7c547
color4 = #36a3d9
color5 = #f07178
color6 = #95e6cb
color7 = #ffffff
color8 = #323232
color9 = #ff6565
color10 = #eafe84
color11 = #fff779
color12 = #68d5ff
color13 = #ffa3aa
color14 = #c7fffd
color15 = #ffffff
colorBD = #e6e1cf
colorIT =
colorUL =

# google light
# [colors]
# 
# # special
# foreground      = #373b41
# foreground_bold = #373b41
# cursor          = #373b41
# background      = #ffffff
# 
# # black
# color0  = #1d1f21
# color8  = #969896
# 
# # red
# color1  = #cc342b
# color9  = #cc342b
# 
# # green
# color2  = #198844
# color10 = #198844
# 
# # yellow
# color3  = #fba922
# color11 = #fba922
# 
# # blue
# color4  = #3971ed
# color12 = #3971ed
# 
# # magenta
# color5  = #a36ac7
# color13 = #a36ac7
# 
# # cyan
# color6  = #3971ed
# color14 = #3971ed
# 
# # white
# color7  = #c5c8c6
# color15 = #ffffff
# 

# solarized light
#[colors]
#
## special
#foreground      = #586e75
#foreground_bold = #586e75
#cursor          = #586e75
#background      = #fdf6e3
#
## black
#color0  = #002b36
#color8  = #657b83
#
## red
#color1  = #dc322f
#color9  = #dc322f
#
## green
#color2  = #859900
#color10 = #859900
#
## yellow
#color3  = #b58900
#color11 = #b58900
#
## blue
#color4  = #268bd2
#color12 = #268bd2
#
## magenta
#color5  = #6c71c4
#color13 = #6c71c4
#
## cyan
#color6  = #2aa198
#color14 = #2aa198
#
## white
#color7  = #93a1a1
#color15 = #fdf6e3

# hacking
#[colors]
#
## special
#foreground      = #42ddab
#foreground_bold = #42ddab
#cursor          = #42ddab
#background      = #000000
#
## black
#color0  = #11095d
#color8  = #00432c
#
## red
#color1  = #5ed737
#color9  = #60cb35
#
## green
#color2  = #60ac39
#color10 = #60ac39
#
## yellow
#color3  = #86cf17
#color11 = #15a961
#
## blue
#color4  = #6d8e4b
#color12 = #1caf16
#
## magenta
#color5  = #23880e
#color13 = #87ec06
#
## cyan
#color6  = #47a78b
#color14 = #1fad83
#
## white
#color7  = #88bb0e
#color15 = #1dd45b

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
