set -g mouse on

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
